;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP) ((MPLUS SIMP IRREDUCIBLE FACTORED) $F2 $F4)
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP) $ETA1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP) 2.
             ((%DERIVATIVE SIMP) $F4
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              1.)))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP) $ETA1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP RATSIMP) 2.
             ((%DERIVATIVE SIMP) $F5
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              1.)))
           ((MPLUS SIMP IRREDUCIBLE)
            ((%DERIVATIVE SIMP) $ETA1
             (($X SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             1.)
            ((MTIMES SIMP RATSIMP) 2.
             ((%DERIVATIVE SIMP) $F2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              1.)))
           ((MPLUS SIMP IRREDUCIBLE)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP) $ETA1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP RATSIMP) 2.
             ((%DERIVATIVE SIMP) $F1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              1.)))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) -2.
             ((%DERIVATIVE SIMP) $ETA1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              1.))
            ((%DERIVATIVE SIMP) $ETA2
             (($X SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             1.)
            ((MTIMES SIMP RATSIMP) -1. $F1) $F5)
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) 2.
             ((%DERIVATIVE SIMP) $ETA1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP) -1. $F1) $F5)
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              3.)
             $A
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A $F1)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              3.)
             $A $F1)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP) $F1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              3.)
             $A $F2)
            ((MTIMES SIMP) 3.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A $F2)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             ((%DERIVATIVE SIMP) $F2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP) 2.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A $F3)
            ((%DERIVATIVE SIMP) $F3
             (($X SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             1.)
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              3.)
             $A $F4)
            ((MTIMES SIMP) 3.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A $F4)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP) $F4
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A $F5)
            ((MTIMES SIMP) 3.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              3.)
             $A $F5)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             ((%DERIVATIVE SIMP) $F5
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             $A $F6)
            ((MTIMES SIMP) 3.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A $F6)
            ((%DERIVATIVE SIMP) $F6
             (($X SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             2.))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              3.)
             $A
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) -1.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) -3.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              3.)
             $A $F1)
            ((MTIMES SIMP) -1.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A $F1)
            ((MTIMES SIMP RATSIMP) -1.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP) $F1
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP) -3.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A $F2)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              3.)
             $A $F2)
            ((MTIMES SIMP RATSIMP) -1.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             ((%DERIVATIVE SIMP) $F2
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP) -3.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             $A $F3)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A $F3)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP) $F3
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.))
            ((MTIMES SIMP) -3.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              2.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A $F4)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              3.)
             $A $F4)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP) $F4
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               1.)
              3.)
             $A $F5)
            ((MTIMES SIMP) -1.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             ((MEXPT SIMP)
              (($U SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              2.)
             $A $F5)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             ((%DERIVATIVE SIMP) $F5
              (($X SIMP ARRAY
                (17.
                 #A((66.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP) -2.
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              1.)
             (($U SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             $A $F6)
            ((%DERIVATIVE SIMP) $F6
             (($X SIMP ARRAY
               (17.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-NLS-run1-Sep8-2020.dat")
                SRC))
              2.)
             1.)))) 
(ADD2LNC '$LODE $VALUES) 