 /* Last updated: September 8, 2020 by Hereman in Boulder */

/* Data file s-NLS-run0-Sep8-2020.dat for the Nonlinear Schrodinger (NLS) equation. */

/* Generating the 20 determining equations in one run (which could be a bit slow for large systems). */
/* Took about 10 seconds on my 2012 Dell Latitude E6440 laptop */

/* NLS equation : i u_t + u_xx + a*|u|^2 u = 0. */
/* Set u = u[1] + i u[2], split in real and imaginary parts gives the system: */
/*  u[1]_t + u[2]_xx + a*(u[1]^2+u[2]^2) u[2] = 0, */
/*  u[2]_t - u[1]_xx - a*(u[1]^2+u[2]^2) u[1] = 0. */
/* Assign x[1] to x, x[2] to t, a is a real parameter to capture the focusing and defocusing NLS eqs. */

/* Solution of the determining equations is given in my paper: */
/* W. Hereman, Review of symbolic software for Lie symmetry analysis, */
/* Mathematical and Computer Modelling, 25(8-9), pp. 115-132 (1997). */
/* DOI: 10.1016/S0895-7177(97)00063-0. */ 
 
/* number of independent variables: */
p : 2 $

/* number of dependent variables: */
q : 2 $

/* number of equations in the system: */
m : 2 $

parameters:[a]$
sublisteqs:[all]$
subst_deriv_of_vi:true$
highest_derivatives:all$
warnings:true$

/* no information is given yet -- set "true" when information is given */
info_given:false$

e1 : u[1,[0,1]]+a*(u[1]^2+u[2]^2)*u[2]+u[2,[2,0]];
e2 : u[2,[0,1]]-a*(u[1]^2+u[2]^2)*u[1]-u[1,[2,0]];

v1 : u[1,[0,1]];
v2 : u[2,[0,1]];

/* end of command file s-NLS-run0-Sep8-2020.dat */

