
/* Data h_karru1.dat for the first run of Karpman case */

parameters:[w1,w2,s1,s2,a1,a2]; 
sublisteqs:[e1];
highest_derivatives:1;
info_given:false;
warnings:true;
subst_deriv_of_vi:true;

p:4;
q:3;
m:3;

e1:u[1,[0,0,0,1]]+w1*u[1,[0,0,1,0]]+1/2*(s1*(2*u[1,[1,0,0,0]]*u[2,[1,0,0,0]]+
   2*u[1,[0,1,0,0]]*u[2,[0,1,0,0]]+u[1]*u[2,[2,0,0,0]]+u[1]*u[2,[0,2,0,0]])+
   s2*(2*u[1,[0,0,1,0]]*u[2,[0,0,1,0]]+u[1]*u[2,[0,0,2,0]]));

e2:u[2,[0,0,0,1]]+w1*u[2,[0,0,1,0]]-1/2*(s1*(u[1,[2,0,0,0]]/u[1]+
   u[1,[0,2,0,0]]/u[1]-u[2,[1,0,0,0]]^2-u[2,[0,1,0,0]]^2)+
   s2*(u[1,[0,0,2,0]]/u[1]-u[2,[0,0,1,0]]^2))+a1*u[3];
 
e3:u[3,[0,0,0,2]]-w2^2*(u[3,[2,0,0,0]]+u[3,[0,2,0,0]]+u[3,[0,0,2,0]])-
   2*a2*u[1]*(u[1,[2,0,0,0]]+u[1,[0,2,0,0]]+u[1,[0,0,2,0]])-
   2*a2*(u[1,[1,0,0,0]]^2+u[1,[0,1,0,0]]^2+u[1,[0,0,1,0]]^2);
 
v1:u[1,[0,0,0,1]];
v2:u[2,[0,0,0,1]];
v3:u[3,[0,0,0,2]];

/* end of data file h_karru1.dat */

