
/* Data file h_kdvru7.dat for the Korteweg-de Vries equation */
/* For use with symmgrp2009.max under Maxima */

/* number of independent variables: */
p : 2$

/* number of dependent variables: */
q : 1$

/* number of equations in the system: */
m : 1$

warnings:false$
parameters : [bb] $
sublisteqs :[all]$
subst_deriv_of_vi:true$
highest_derivatives : all$
info_given : true$

depends([f1,g1,g2],x[2]);
depends(f2,[x[1],x[2]]);
depends(eta2,x[2]);


eta2 : k1*x[2]+k2;

g1 : (1/3)*diff(eta2,x[2]);
g2 : k3*x[2]+k4;

eta1 : g1*x[1]+g2;

f1: g1-diff(eta2,x[2]);
f2: (1/(3*bb))*(3*diff(g2,x[2])+x[1]*diff(eta2,x[2],2));

phi1 : f1*u[1]+f2;

e1 : u[1,[0,1]]+bb*u[1]*u[1,[1,0]]+u[1,[3,0]];
/* bb is just a constant parameter */
v1 : u[1,[0,1]];

/* end of data file h_kdvru7.dat */

