/* Last updated: September 8, 2020 by Hereman in Boulder */

/* Command file for the Korteweg-de Vries equation */
/* Uses data file s-KdV-run3-Sep8-2020.dat */

batchload("c:\\Users\\whereman.NATH\\data\\maxima-5.44.0\\symmgrp2020.max")$

/* writefile did not output the content of the file into standard text */
/* writefile("c:\\Users\\whereman.NATH\\data\\maxima-5.44.0\\s-KdV-run3-Sep8-2020.out"); */

batch("c:\\Users\\whereman.NATH\\data\\maxima-5.44.0\\s-KdV-run3-Sep8-2020.dat")$

symmetry(1,0,0)$

printeqn(lode)$

eta1;

eta2;

phi1;

/* list of determining equations (lode) is saved in lisp format in file s-KdV-run3-Sep8-2020.lsp */
/* Open file s-KdV-run1-Sep8-2020-work-with-lsp-file.wxmx on how to reload that lisp file */

save("c:\\Users\\whereman.NATH\\data\\maxima-5.44.0\\s-KdV-run3-Sep8-2020.lsp",lode)$

/* closefile(); */

/* end of command file s-KdV-run3-Sep8-2020.com */
