;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             4.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             3.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             4.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             2.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             4.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             4.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             3.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             4.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             4.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             2.)
            1.))) 
(ADD2LNC '$LODE $VALUES) 