/* Last updated: September 8, 2020 by Hereman in Boulder */

/* Data file s-Karpman-run6-Sep8-2020.dat for Karpman's equations: */
/* Here we test the solution of the determining equations as given in our paper */

/* Equations and a solution strategy are given in: */
/* B. Champagne, W. Hereman, and P. Winternitz, */
/* The computer calculation of Lie point symmetries of large systems of differential equations, */
/* Computer Physics Communications, 66(2-3), 319-340 (1991). */
/* DOI: 10.1016/0010-4655(91)90080-5. */

parameters:[s1,s2,w1,w2,a1,a2]; 
sublisteqs:[all];
highest_derivatives:all;
warnings:true;
subst_deriv_of_vi:true;
/* information is given now  */
info_given : true$

p:4;
q:3;
m:3;

depends(eta1,x[2]);
depends(eta2,x[1]);
depends(f4,[x[1],x[2],x[3],x[4]]);
depends(f2,x[4]);
depends(phi1,u[1]);
depends(phi2,x[4]);
depends(phi3,[x[1],x[2],x[3],x[4],u[3]]);

k6 : 0;

f2: a1*k7*x[4]^2+a1*k8*x[4]+k9;
f4:-2*k7*x[4]-k8;

eta1 : k1*x[2]+k2;
eta2 : -k1*x[1]+k3;
eta3 : k4;
eta4 : k5;
phi1 : k6*u[1];
phi2 : f2;
phi3 : 2*k6*u[3]+f4;

e1:u[1,[0,0,0,1]]+w1*u[1,[0,0,1,0]]+1/2*(s1*(2*u[1,[1,0,0,0]]*u[2,[1,0,0,0]]+
   2*u[1,[0,1,0,0]]*u[2,[0,1,0,0]]+u[1]*u[2,[2,0,0,0]]+u[1]*u[2,[0,2,0,0]])+
   s2*(2*u[1,[0,0,1,0]]*u[2,[0,0,1,0]]+u[1]*u[2,[0,0,2,0]]));

e2:u[2,[0,0,0,1]]+w1*u[2,[0,0,1,0]]-1/2*(s1*(u[1,[2,0,0,0]]/u[1]+
   u[1,[0,2,0,0]]/u[1]-u[2,[1,0,0,0]]^2-u[2,[0,1,0,0]]^2)+
   s2*(u[1,[0,0,2,0]]/u[1]-u[2,[0,0,1,0]]^2))+a1*u[3];
 
e3:u[3,[0,0,0,2]]-w2^2*(u[3,[2,0,0,0]]+u[3,[0,2,0,0]]+u[3,[0,0,2,0]])-
   2*a2*u[1]*(u[1,[2,0,0,0]]+u[1,[0,2,0,0]]+u[1,[0,0,2,0]])-
   2*a2*(u[1,[1,0,0,0]]^2+u[1,[0,1,0,0]]^2+u[1,[0,0,1,0]]^2);
 
v1:u[1,[0,0,0,1]];
v2:u[2,[0,0,0,1]];
v3:u[3,[0,0,0,2]];

/* end of data file s-Karpman-run6-Sep8-2020.dat */
