;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED) $ETA3
            (($U SIMP ARRAY
              (13.
               #A((70.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-Karpman-run2-Sep8-2020.dat")
               SRC))
             3.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED) $ETA2
            (($U SIMP ARRAY
              (13.
               #A((70.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-Karpman-run2-Sep8-2020.dat")
               SRC))
             3.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED) $ETA1
            (($U SIMP ARRAY
              (13.
               #A((70.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-Karpman-run2-Sep8-2020.dat")
               SRC))
             3.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED) $PHI1
            (($U SIMP ARRAY
              (13.
               #A((70.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-Karpman-run2-Sep8-2020.dat")
               SRC))
             3.)
            1.))) 
(ADD2LNC '$LODE $VALUES) 