/* Last updated: September 8, 2020 by Hereman in Boulder */

/* Data file s-HD-run1-Sep8-2020.dat for the Harry Dym (Dym Kruskal) equation: */
/* u_t - u^3 u_xxx = 0 */
/* Assign u[1] to u, x[1] to x, x[2] to t. */

/* For use with symmgrp2020.max under Maxima */

/* number of independent variables: */
p : 2$

/* number of dependent variables: */
q : 1$

/* number of equations in the system: */
m : 1$

warnings:false$
parameters : [] $
sublisteqs :[all]$
subst_deriv_of_vi:true$
highest_derivatives : all$

/* no information is given yet -- this will be updated in next runs */
info_given : false$
 
e1 : u[1,[0,1]]-u[1]^3*u[1,[3,0]];
v1 : u[1,[0,1]];

/* end of data file s-HD-run1-Sep8-2020.dat */

