 /* Last updated: December 12, 2020 by Hereman in Boulder */
/* For use with symmgrp2020.max under Maxima */

/* File name: vcheat-run0-Dec12-2020-wh.dat. */
/* Data file for a heat equation with a variable coefficient given in the online manuscript Faruk Gungor. */

/* u_t - x u_xx- bb u_x = 0 */
/* Assign u[1] to u, x[1] to x, x[2] to t, bb is a constant. */

/* number of independent variables: */
p : 2$

/* number of dependent variables: */
q : 1$

/* number of equations in the system: */
m : 1$

warnings: false$
parameters : [bb] $
sublisteqs : [all]$
subst_deriv_of_vi: true$
highest_derivatives : all$

/* no information is given yet -- this will be updated in next runs. */
info_given : false$

e1 : u[1,[0,1]]-x[1]*u[1,[2,0]]-bb*u[1,[1,0]];
/* bb is just a constant positive parameter */
v1 : u[1,[2,0]];

/* end of data file vcheat-run0-Dec12-2020-wh.dat. */

