;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($X SIMP ARRAY
              (998.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($PHI SIMP ARRAY
              (210.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            2.)
           ((MPLUS SIMP IRREDUCIBLE)
            (($ETA SIMP ARRAY
              (174.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $PROVF 173.))
             1.)
            ((MTIMES SIMP RATSIMP) -2.
             (($X SIMP ARRAY
               (13.
                #A((78.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.))
            ((MTIMES SIMP RATSIMP)
             (($X SIMP ARRAY
               (13.
                #A((78.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)))
           ((MPLUS SIMP)
            ((MTIMES SIMP)
             (($X SIMP ARRAY
               (13.
                #A((78.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.))
            ((MTIMES SIMP) -1.
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.))
            ((MTIMES SIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.)
             $BB))
           ((MPLUS SIMP IRREDUCIBLE)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((78.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                 SRC))
               1.)
              2.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.))
            ((MTIMES SIMP RATSIMP)
             (($X SIMP ARRAY
               (13.
                #A((78.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.))
            ((MTIMES SIMP) 2.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((78.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                 SRC))
               1.)
              2.)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($U SIMP ARRAY
                (999.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             (($ETA SIMP ARRAY
               (174.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $PROVF 173.))
              1.)
             $BB)
            ((MTIMES SIMP RATSIMP)
             (($X SIMP ARRAY
               (13.
                #A((78.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/vcheat-run0-Dec12-2020-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.)
             $BB)))) 
(ADD2LNC '$LODE $VALUES) 