/* Last updated: September 8, 2020 by Hereman in Boulder */

/* Data file s-mZK-run2b-Sep8-2020.dat for run of the modified Zakharov-Kuznetsov equation */
/* in the manuscript by Du etal Chaos, Solitons, Fractals -- refwork October 15-24, 2019 */
/* and refereeing of revised manuscript on January 5, 2020 */

/* Eq. 6 in paper: modified Zakharov-Kuznetsov equation: u_t + u u_z + aa*u_z + bb*u_{yyz} + cc*u_{zzz} + mm*u_y = 0 */
/* for u[y,z,t], assign u[1] to u, x[1] to y, x[2] to z, x[3] to t */
/* aa, bb, cc, and mm = dd are constants */

parameters:[aa,bb,cc,mm]; 
sublisteqs:[all];

/* now set to true because information is given */
info_given:true;

highest_derivatives:all;
warnings:true;
subst_deriv_of_vi:true;

p:3;
q:1;
m:1;

depends(eta1,[x[1],x[3]]);
depends(eta2,[x[2],x[3]]);
depends(eta3,x[3]);

depends(phi1,[x[1],x[2],x[3],u[1]]);

depends(f1,[x[1],x[3]]); 
/* depends(f1,x[3]); */

depends(f2,[x[1],x[2],x[3]]);

depends(g1,x[3]);
depends(g2,x[3]);

depends(h1,x[3]);
depends(h2,x[3]);

/* cc below are constants */

/* f1 : -2*cc1; */
/* g1 : cc1; */
/* f2 : 2*diff(g1,x[3])*x[2]+h3; */

h1 : g1-2*f1;
/* h1 :  5*cc1; */

/* h2 : 2*mm*cc1*x[3]+cc4; */

eta1 : g1*x[1]+h2;
/* eta1 : cc1*x[1]+2*mm*cc1*x[3]+cc2; */

eta2 : g1*x[2]+g2; 
/* eta3 : 3*cc1*x[3]+ cc2; */
phi1 : f1*u[1]+f2;

/*
eta1 : k5*(x[1]+2*mm*x[3])+k1;
eta2 : k4*x[3]+k5*x[2]+k2;
eta3 : 3*k5*x[3]+k3;
phi1 : -2*k5*(aa+u[1])+k4;
*/

e1 : u[1,[0,0,1]]+u[1]*u[1,[0,1,0]]+aa*u[1,[0,1,0]]+bb*u[1,[2,1,0]]+cc*u[1,[0,3,0]]+mm*u[1,[1,0,0]];
/* aa, bb, cc, and mm are constant parameter */
v1 : u[1,[0,0,1]];

/* end of data file s-mZK-run2b-Sep8-2020.dat */


