;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             3.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             3.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             2.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             3.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             2.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($PHI SIMP ARRAY
              (210.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            2.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($PHI SIMP ARRAY
              (210.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             2.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (216.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($X SIMP ARRAY
              (998.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             2.)
            2.)
           ((MPLUS SIMP)
            ((MTIMES SIMP) -3.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.))
            ((%DERIVATIVE SIMP)
             (($ETA SIMP ARRAY
               (211.
                #A((57.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                SRC $FPSI 206.))
              3.)
             (($X SIMP ARRAY
               (998.
                #A((57.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                SRC $SYMMETRY 927.))
              3.)
             1.))
           ((MPLUS SIMP)
            ((MTIMES SIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (216.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.))
            ((MTIMES SIMP) 2.
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($U SIMP ARRAY
                (999.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.)))
           ((MPLUS SIMP)
            ((MTIMES SIMP) -2.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.))
            ((MTIMES SIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.))
            ((%DERIVATIVE SIMP)
             (($ETA SIMP ARRAY
               (211.
                #A((57.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                SRC $FPSI 206.))
              3.)
             (($X SIMP ARRAY
               (998.
                #A((57.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                SRC $SYMMETRY 927.))
              3.)
             1.))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.)
             $MM)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               3.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.)
             $MM))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (33.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-mZK-run0-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.))
            ((%DERIVATIVE SIMP)
             (($PHI SIMP ARRAY
               (210.
                #A((57.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                SRC $FPSI 206.))
              1.)
             (($X SIMP ARRAY
               (998.
                #A((57.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                SRC $SYMMETRY 927.))
              3.)
             1.)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $AA)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $BB)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              3.)
             $CC)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.)
             $MM))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            (($PHI SIMP ARRAY
              (175.
               #A((57.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
               SRC $PROVF 173.))
             1.)
            ((MTIMES SIMP RATSIMP) -1.
             (($U SIMP ARRAY
               (33.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-mZK-run0-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.))
            ((MTIMES SIMP RATSIMP)
             (($U SIMP ARRAY
               (33.
                #A((66.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/s-mZK-run0-Sep8-2020.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               3.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $AA)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               3.)
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.)
             $AA)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($U SIMP ARRAY
                (999.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.
              (($X SIMP ARRAY
                (998.
                 #A((57.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.)
             $BB)))) 
(ADD2LNC '$LODE $VALUES) 