;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (219.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 214.))
             3.)
            (($U SIMP ARRAY
              (1049.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 977.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (219.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 214.))
             3.)
            (($X SIMP ARRAY
              (1048.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 977.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (219.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 214.))
             2.)
            (($U SIMP ARRAY
              (1049.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 977.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (219.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 214.))
             1.)
            (($U SIMP ARRAY
              (1049.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 977.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (219.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 214.))
             2.)
            (($X SIMP ARRAY
              (1048.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 977.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($PHI SIMP ARRAY
              (218.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 214.))
             1.)
            (($U SIMP ARRAY
              (1049.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 977.))
             1.)
            2.)
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((83.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                 SRC))
               1.)
              5.)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (218.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               1.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               1.)
              2.))
            ((MTIMES SIMP RATSIMP)
             (($X SIMP ARRAY
               (13.
                #A((83.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (218.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               1.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               2.)
              1.))
            ((%DERIVATIVE SIMP)
             (($PHI SIMP ARRAY
               (218.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $FPSI 214.))
              1.)
             (($X SIMP ARRAY
               (1048.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $SYMMETRY 977.))
              3.)
             1.))
           ((MPLUS SIMP IRREDUCIBLE)
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((83.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                 SRC))
               1.)
              5.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               1.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               1.)
              2.))
            ((MTIMES SIMP RATSIMP)
             (($X SIMP ARRAY
               (13.
                #A((83.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               1.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               2.)
              1.))
            ((%DERIVATIVE SIMP)
             (($ETA SIMP ARRAY
               (219.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $FPSI 214.))
              1.)
             (($X SIMP ARRAY
               (1048.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $SYMMETRY 977.))
              3.)
             1.)
            ((MTIMES SIMP) 2.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((83.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                 SRC))
               1.)
              5.)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (218.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               1.)
              (($U SIMP ARRAY
                (1049.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               1.)
              1.
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               1.)
              1.)))
           ((MPLUS SIMP)
            ((MTIMES SIMP) 5.
             (($ETA SIMP ARRAY
               (182.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $PROVF 181.))
              1.))
            ((MTIMES SIMP) -2.
             (($X SIMP ARRAY
               (13.
                #A((83.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (224.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               1.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               1.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((83.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                 SRC))
               1.)
              2.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               3.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               2.)
              1.))
            ((MTIMES SIMP)
             (($X SIMP ARRAY
               (13.
                #A((83.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               3.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               3.)
              1.)))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (182.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $PROVF 181.))
             1.)
            ((MTIMES SIMP RATSIMP) -1.
             (($X SIMP ARRAY
               (13.
                #A((83.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               2.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               2.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               3.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (13.
                 #A((83.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                 SRC))
               1.)
              2.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               3.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               2.)
              1.))
            ((MTIMES SIMP RATSIMP)
             (($X SIMP ARRAY
               (13.
                #A((83.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/p5diffusion-run0-Jan25-2021-wh.dat")
                SRC))
              1.)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (219.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 214.))
               3.)
              (($X SIMP ARRAY
                (1048.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 977.))
               3.)
              1.))))) 
(ADD2LNC '$LODE $VALUES) 