
/* Data file w_kdvru3.dat for the Korteweg-de Vries equation */
/* For use with symmgrp2009.max under Macsyma or Maxima */

/* number of independent variables: */
p : 2$

/* number of dependent variables: */
q : 1$

/* number of equations in the system: */
m : 1$

warnings:false$
parameters : [bb] $
sublisteqs :[all]$
subst_deriv_of_vi:true$
highest_derivatives : all$
info_given : true$

depends([f1,g1,g2],x[2]);
depends(f2,[x[1],x[2]]);
depends(eta2,x[2]);

eta1 : g1*x[1]+g2;
phi1 : f1*u[1]+f2;

e1 : u[1,[0,1]]+bb*u[1]*u[1,[1,0]]+u[1,[3,0]];
/* bb is just a constant parameter */
v1 : u[1,[0,1]];

/* end of data file w_kdvru3.dat */

