;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((MTIMES SIMP
             (592.
              #A((64.) BASE-CHAR
                 . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
              SRC $ORDER 624.))
            ((MPLUS SIMP)
             ((MTIMES SIMP) -1.
              ((%DERIVATIVE SIMP) $F1
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               2.))
             ((MTIMES SIMP)
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               $K)
              ((%DERIVATIVE SIMP) $F1
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               1.))
             ((%DERIVATIVE SIMP) $F1
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            $K)
           ((MPLUS SIMP)
            ((MTIMES SIMP) -2.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               1.)
              $K)
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) -2.
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            ((MTIMES SIMP) 2.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               1.)
              ((MTIMES SIMP) 2. $K))
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) 2.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               1.)
              $K)
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            ((MTIMES SIMP) 2.
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.)
             $K)
            ((MTIMES SIMP) 3.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               1.)
              ((MTIMES SIMP) 2. $K))
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.)
             $K)
            ((MTIMES SIMP)
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               1.)
              $K)
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (17.
                 #A((104.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.)
             $K))
           ((MTIMES SIMP
             (592.
              #A((64.) BASE-CHAR
                 . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
              SRC $ORDER 624.))
            ((MEXPT SIMP)
             (($X SIMP ARRAY
               (17.
                #A((104.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                SRC))
              1.)
             ((MPLUS SIMP) -1. ((MTIMES SIMP) -1. $K)))
            ((MPLUS SIMP)
             ((MTIMES SIMP) 2.
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MPLUS SIMP) 2. $K))
              ((%DERIVATIVE SIMP) $ETA2
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               1.
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               1.))
             ((MTIMES SIMP)
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MPLUS SIMP) 2. ((MTIMES SIMP) 2. $K)))
              ((%DERIVATIVE SIMP) $ETA2
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               2.))
             ((MTIMES SIMP)
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               2.)
              ((%DERIVATIVE SIMP) $ETA2
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               2.))
             ((MTIMES SIMP) -2.
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MPLUS SIMP) 2. ((MTIMES SIMP) 2. $K)))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               1.
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               1.))
             ((MTIMES SIMP) -1.
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MPLUS SIMP) 2. ((MTIMES SIMP) 3. $K)))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               2.))
             ((MTIMES SIMP) -1.
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MPLUS SIMP) 2. $K))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               2.))
             ((MTIMES SIMP)
              ((%DERIVATIVE SIMP) $ETA2
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               1.)
              $K)
             ((MTIMES SIMP)
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MTIMES SIMP) 2. $K))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               1.)
              $K)
             ((MTIMES SIMP) 2.
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MPLUS SIMP) 1. $K))
              ((%DERIVATIVE SIMP) $F1
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               1.)
              $K)
             ((MTIMES SIMP) -1.
              ((%DERIVATIVE SIMP) $ETA2
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               1.)
              ((MEXPT SIMP) $K 2.))
             ((MTIMES SIMP)
              ((MEXPT SIMP)
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)
               ((MTIMES SIMP) 2. $K))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (17.
                  #A((104.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               1.)
              ((MEXPT SIMP) $K 2.)))))) 
(ADD2LNC '$LODE $VALUES) 