;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((MPLUS SIMP)
            ((MTIMES SIMP) -126.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               1.)
              2.)
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              2.))
            ((MTIMES SIMP) 60.
             (($X SIMP ARRAY
               (18.
                #A((115.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                SRC))
              3.)
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              2.))
            ((MTIMES SIMP) 405.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               1.)
              ((RAT SIMP) 10. 3.))
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              3.))
            ((MTIMES SIMP) 243.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               1.)
              ((RAT SIMP) 8. 3.))
             (($X SIMP ARRAY
               (18.
                #A((115.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                SRC))
              3.)
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              4.))
            ((MTIMES SIMP) -144.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               1.)
              2.)
             ((%DERIVATIVE SIMP) $F3
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) -144.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               1.)
              ((RAT SIMP) 8. 3.))
             ((%DERIVATIVE SIMP) $F3
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            ((MTIMES SIMP) 40.
             ((%DERIVATIVE SIMP) $G1
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) 162.
             ((MEXPT SIMP)
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               1.)
              ((RAT SIMP) 8. 3.))
             ((%DERIVATIVE SIMP) $G1
              (($X SIMP ARRAY
                (18.
                 #A((115.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-xk-kneg2over3-rund-Dec19-2020-wh.dat")
                 SRC))
               2.)
              3.))))) 
(ADD2LNC '$LODE $VALUES) 