;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             3.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             3.)
            (($X SIMP ARRAY
              (998.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (216.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($ETA SIMP ARRAY
              (211.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             2.)
            (($X SIMP ARRAY
              (998.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            1.)
           ((%DERIVATIVE SIMP IRREDUCIBLE FACTORED)
            (($PHI SIMP ARRAY
              (210.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $FPSI 206.))
             1.)
            (($U SIMP ARRAY
              (999.
               #A((64.) BASE-CHAR
                  . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
               SRC $SYMMETRY 927.))
             1.)
            2.)
           ((MPLUS SIMP IRREDUCIBLE)
            ((MTIMES SIMP RATSIMP) -2.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (216.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.))
            ((%DERIVATIVE SIMP)
             (($ETA SIMP ARRAY
               (211.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $FPSI 206.))
              3.)
             (($X SIMP ARRAY
               (998.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $SYMMETRY 927.))
              3.)
             1.)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               3.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $PP))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.))
            ((%DERIVATIVE SIMP)
             (($PHI SIMP ARRAY
               (210.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $FPSI 206.))
              1.)
             (($X SIMP ARRAY
               (998.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $SYMMETRY 927.))
              3.)
             1.)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $PP))
           ((MPLUS SIMP IRREDUCIBLE)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              2.))
            ((%DERIVATIVE SIMP)
             (($ETA SIMP ARRAY
               (211.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $FPSI 206.))
              1.)
             (($X SIMP ARRAY
               (998.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $SYMMETRY 927.))
              3.)
             1.)
            ((MTIMES SIMP RATSIMP) 2.
             ((%DERIVATIVE SIMP)
              (($PHI SIMP ARRAY
                (210.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($U SIMP ARRAY
                (999.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               1.)
              1.))
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               1.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $PP))
           ((MPLUS SIMP IRREDUCIBLE FACTORED)
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.))
            ((MTIMES SIMP RATSIMP) -1.
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               2.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             $PP)
            ((MTIMES SIMP RATSIMP)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               3.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               3.)
              1.)
             $PP)
            ((MTIMES SIMP)
             ((%DERIVATIVE SIMP)
              (($ETA SIMP ARRAY
                (211.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $FPSI 206.))
               3.)
              (($X SIMP ARRAY
                (998.
                 #A((64.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                 SRC $SYMMETRY 927.))
               2.)
              1.)
             ((MEXPT SIMP RATSIMP) $PP 2.))
            ((MTIMES SIMP RATSIMP)
             (($ETA SIMP ARRAY
               (174.
                #A((64.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
                SRC $PROVF 173.))
              1.)
             ((%DERIVATIVE SIMP) $PP
              (($X SIMP ARRAY
                (14.
                 #A((96.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run0-Dec19-2020-wh.dat")
                 SRC))
               1.)
              1.))))) 
(ADD2LNC '$LODE $VALUES) 