;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $LODE
         '((MLIST SIMP)
           ((MTIMES SIMP
             (544.
              #A((64.) BASE-CHAR
                 . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/symmgrp2020.max")
              SRC $ORDER 576.))
            (($U SIMP ARRAY IRREDUCIBLE) 1. ((MLIST SIMP) 2. 0. 0.))
            ((MPLUS SIMP)
             ((MTIMES SIMP) 2.
              ((%DERIVATIVE SIMP) $ETA2
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               1.))
             ((MTIMES SIMP) 3.
              ((MEXPT SIMP) $%E
               ((MTIMES SIMP) 2.
                (($X SIMP ARRAY
                  (18.
                   #A((105.) BASE-CHAR
                      . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                   SRC))
                 1.)))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                2.)
               1.))
             ((MTIMES SIMP)
              ((MEXPT SIMP) $%E
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                1.))
              ((%DERIVATIVE SIMP) $ETA3
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                3.)
               1.))))
           ((MPLUS SIMP)
            ((MTIMES SIMP) 2.
             ((MEXPT SIMP) $%E
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               1.))
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            ((MTIMES SIMP)
             ((MEXPT SIMP) $%E
              ((MTIMES SIMP) 2.
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)))
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              2.))
            ((MTIMES SIMP) -1.
             ((%DERIVATIVE SIMP) $ETA2
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            ((%DERIVATIVE SIMP) $ETA2
             (($X SIMP ARRAY
               (18.
                #A((105.) BASE-CHAR
                   . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                SRC))
              3.)
             2.)
            ((MTIMES SIMP)
             ((MEXPT SIMP) $%E
              ((MTIMES SIMP) 2.
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)))
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.))
            ((MTIMES SIMP) -2.
             ((MEXPT SIMP) $%E
              ((MTIMES SIMP) 2.
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)))
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              1.
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              1.))
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP) $%E
              ((MTIMES SIMP) 3.
               (($X SIMP ARRAY
                 (18.
                  #A((105.) BASE-CHAR
                     . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                  SRC))
                1.)))
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               2.)
              2.))
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP) $%E
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               1.))
             ((%DERIVATIVE SIMP) $ETA3
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               3.)
              2.))
            ((MTIMES SIMP) 2.
             ((MEXPT SIMP) $%E
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               1.))
             ((%DERIVATIVE SIMP) $F1
              (($X SIMP ARRAY
                (18.
                 #A((105.) BASE-CHAR
                    . "c:/Users/whereman.NATH/data/maxima-5.44.0/gungor/Fokker-Planck-Kolmogorov-run3-exp-runa-Dec19-2020-wh.dat")
                 SRC))
               1.)
              1.))))) 
(ADD2LNC '$LODE $VALUES) 